In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
user_info_train = pd.read_csv("../data/train/user_info_train.csv")
bill_train = pd.read_csv("../data/train/bill_train.csv")

In [5]:
print user_info_train.head()
print bill_train.head()

     id  sex  job  edu  marriage  account
0  3150    1    2    4         1        4
1  6965    1    2    4         3        2
2  1265    1    3    4         3        1
3  6360    1    2    4         3        2
4  2583    2    2    2         1        1
   id  avail_amount  circ_interest  consume_amount  credit_amount  \
0   2      0.000000            0.0        2.521739      18.638974
1   3      0.000000            0.0        2.000000      18.361833
2   4      1.014342            0.0        0.055556      16.055204
3   5      0.000000            0.0        0.000000      20.664418
4   6      2.447743            0.0        2.904762      20.567794

   prepare_amount
0        7.087560
1        0.000000
2        7.808445
3       19.971271
4       13.788434

In [22]:
bill_train[bill_train['id']==[6965]]

,id,avail_amount,circ_interest,consume_amount,credit_amount,prepare_amount
5973,6965,0.0,15.52068,10.75,19.971271,19.624697

In [12]:
df = user_info_train.merge(bill_train,on='id',how='left')
df.head()

,id,sex,job,edu,marriage,account,avail_amount,circ_interest,consume_amount,credit_amount,prepare_amount
0,3150,1,2,4,1,4,0.000000,0.000000,0.736842,14.181718,13.862981
1,6965,1,2,4,3,2,0.000000,15.520680,10.750000,19.971271,19.624697
2,1265,1,3,4,3,1,0.000000,5.175483,1.444444,19.973385,9.702118
3,6360,1,2,4,3,2,0.139432,8.235788,1.666667,16.992500,13.169416
4,2583,2,2,2,1,1,0.000000,6.478271,1.791667,18.307126,11.014650

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55596 entries, 0 to 55595
Data columns (total 11 columns):
id                55596 non-null int64
sex               55596 non-null int64
job               55596 non-null int64
edu               55596 non-null int64
marriage          55596 non-null int64
account           55596 non-null int64
avail_amount      53174 non-null float64
circ_interest     53174 non-null float64
consume_amount    53174 non-null float64
credit_amount     53174 non-null float64
prepare_amount    53174 non-null float64
dtypes: float64(5), int64(6)
memory usage: 5.1 MB

In [31]:
df[df.avail_amount.isnull()]

,id,sex,job,edu,marriage,account,avail_amount,circ_interest,consume_amount,credit_amount,prepare_amount
48,4543,1,4,2,3,3,NaN,NaN,NaN,NaN,NaN
88,1846,1,4,4,1,1,NaN,NaN,NaN,NaN,NaN
96,196,1,3,4,3,2,NaN,NaN,NaN,NaN,NaN
102,1025,1,2,4,1,4,NaN,NaN,NaN,NaN,NaN
112,1709,1,2,3,1,1,NaN,NaN,NaN,NaN,NaN
138,1,1,2,3,1,3,NaN,NaN,NaN,NaN,NaN
189,2102,1,2,3,3,1,NaN,NaN,NaN,NaN,NaN
196,41638,1,2,3,3,2,NaN,NaN,NaN,NaN,NaN
198,22560,1,2,2,3,1,NaN,NaN,NaN,NaN,NaN
223,6145,1,2,2,1,1,NaN,NaN,NaN,NaN,NaN
246,2330,1,2,2,1,1,NaN,NaN,NaN,NaN,NaN
252,16677,1,2,4,3,2,NaN,NaN,NaN,NaN,NaN
273,25349,1,2,4,3,2,NaN,NaN,NaN,NaN,NaN
282,11368,1,2,3,1,2,NaN,NaN,NaN,NaN,NaN
316,1393,1,2,4,3,1,NaN,NaN,NaN,NaN,NaN
375,1711,1,4,4,1,2,NaN,NaN,NaN,NaN,NaN
392,3807,1,2,3,2,3,NaN,NaN,NaN,NaN,NaN
400,51241,1,2,3,3,1,NaN,NaN,NaN,NaN,NaN
421,2381,1,2,4,3,2,NaN,NaN,NaN,NaN,NaN
424,1268,1,2,4,1,4,NaN,NaN,NaN,NaN,NaN
439,363,1,4,4,3,2,NaN,NaN,NaN,NaN,NaN
443,6361,1,2,2,3,1,NaN,NaN,NaN,NaN,NaN
465,273,1,4,3,3,3,NaN,NaN,NaN,NaN,NaN
481,9838,1,4,4,3,2,NaN,NaN,NaN,NaN,NaN
514,15604,1,2,3,2,1,NaN,NaN,NaN,NaN,NaN
542,1969,1,2,4,1,3,NaN,NaN,NaN,NaN,NaN
553,197,1,2,2,1,1,NaN,NaN,NaN,NaN,NaN
586,38596,1,2,3,3,1,NaN,NaN,NaN,NaN,NaN
611,20244,1,3,4,3,1,NaN,NaN,NaN,NaN,NaN
621,20245,1,2,3,3,4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
46730,23684,1,4,3,3,1,NaN,NaN,NaN,NaN,NaN
46737,23688,1,2,4,3,4,NaN,NaN,NaN,NaN,NaN
46758,23704,1,2,4,1,3,NaN,NaN,NaN,NaN,NaN
47006,24683,2,2,4,1,3,NaN,NaN,NaN,NaN,NaN
47342,24783,1,2,4,2,2,NaN,NaN,NaN,NaN,NaN
47365,24794,1,4,3,3,1,NaN,NaN,NaN,NaN,NaN
47370,24797,1,4,4,3,4,NaN,NaN,NaN,NaN,NaN
47445,29539,1,2,4,1,1,NaN,NaN,NaN,NaN,NaN
47531,24850,2,4,4,1,3,NaN,NaN,NaN,NaN,NaN
47648,28452,1,2,4,1,4,NaN,NaN,NaN,NaN,NaN
47770,25242,1,2,4,1,4,NaN,NaN,NaN,NaN,NaN
47822,49118,2,2,3,4,1,NaN,NaN,NaN,NaN,NaN
47832,39827,1,4,4,1,3,NaN,NaN,NaN,NaN,NaN
47970,26643,2,2,4,3,1,NaN,NaN,NaN,NaN,NaN
48058,39095,1,2,3,3,4,NaN,NaN,NaN,NaN,NaN
48418,52237,1,2,4,1,4,NaN,NaN,NaN,NaN,NaN
48479,27110,1,0,0,0,0,NaN,NaN,NaN,NaN,NaN
48544,32846,1,2,2,1,2,NaN,NaN,NaN,NaN,NaN
48596,43733,0,4,2,2,2,NaN,NaN,NaN,NaN,NaN
48797,27924,1,2,3,3,1,NaN,NaN,NaN,NaN,NaN
48828,34006,1,1,3,1,2,NaN,NaN,NaN,NaN,NaN
48834,32257,1,2,4,1,3,NaN,NaN,NaN,NaN,NaN
49249,50467,2,2,2,3,1,NaN,NaN,NaN,NaN,NaN
49299,28555,1,3,4,3,4,NaN,NaN,NaN,NaN,NaN
49674,33464,1,2,4,1,2,NaN,NaN,NaN,NaN,NaN
49819,30112,1,2,3,3,1,NaN,NaN,NaN,NaN,NaN
49869,30129,2,2,1,1,1,NaN,NaN,NaN,NaN,NaN
49950,33473,1,2,3,1,2,NaN,NaN,NaN,NaN,NaN
50022,34029,1,2,2,1,1,NaN,NaN,NaN,NaN,NaN
50024,36135,1,2,4,1,2,NaN,NaN,NaN,NaN,NaN